* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.header-page {
    width: 100%;
    min-height: 50px;
    background-color: #EF6837;
    color: white;
 
}
.link {
    display: inline-block;
    margin-top: 30px;
    margin-left: 30px;
}
a {
    color:white;
    text-align: center;
    text-decoration: none;
}
.header-title {
    text-align: center;
}
.header-shop {
    text-align: right;
    padding: 10px;
}

.img {
    max-width: 100%;
}
.section{
    padding: 80px;
}

.container {
	max-width: 980px;
	margin: 0 auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.col-4 {
	flex-basis: calc((100% / 12) * 4);
}

.card-image {
    position: relative;
}
.heart-icon {
	position: absolute;
	top: 10px;
    right: 0;
	width: 50px;
    padding: 10px;
	display: block;
	text-align: center;
	font-size: 32px;    
	color: black;
    background-color: white;
}

.discount-red {
    color: white;
    background-color: red;
    padding: 5px;
    font-size: 15px;
    height: 25px;
    /* position: absolute;
    bottom: 100px;
    left: 0; */
    
}

.sustainability-green {
    color: white;
    background-color: green;
    padding: 5px;
    height: 25px;
    /* position: absolute;
    bottom: 100px;
    left: 45px; */
    

}
.badge {
    position: absolute;
    bottom: 140px;
    left: 0;
    

}
/* .card-image:hover {
	opacity: 1;
} */